<!DOCTYPE html>
<html>
  <head>
    <title>Ampli town</title>
    <link rel="stylesheet" href="style7.css">
  </head>
  <body>
    <header class="primary-header">
      <h1 class="main-heading">Welcome To Ampli Town</h1>
      <img class="town-preview" src="https://res.cloudinary.com/dnna0ynnm/image/upload/v1537983906/townheader.svg">
    </header>
    <main class="primary-main">
      <section class="store-section">
        <img class="building" src="https://res.cloudinary.com/dnna0ynnm/image/upload/v1537983905/townsleep.svg">
        <div class="store-details">
          <h2 class="category-heading">Sleep</h2>
          <ul class="store-list">
            <li class="store-name">
              <a class="store-link" href="#">Sleep room</a>
            </li>
            <li class="store-name">
              <a class="store-link" href="#">Auditory A</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="store-section">
        <img class="building" src="https://res.cloudinary.com/dnna0ynnm/image/upload/v1537983905/townfood.svg"/>
        <div class="store-details">
          <h2 class="category-heading">Shop</h2>
          <ul class="store-list">
            <li class="store-name">
              <a class="store-link" href="#">Base A</a>
            </li>
            <li class="store-name">
              <a class="store-link" href="#">Base B</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="store-section">
        <img class="building" src="https://res.cloudinary.com/dnna0ynnm/image/upload/v1537983905/townshop.svg" />
        <div class="store-details">
          <h2 class="category-heading">Food</h2>
          <ul class="store-list">
            <li class="store-name">
              <a class="store-link" href="#">Study</a>
            </li>
            <li class="store-name">
              <a class="store-link" href="#">Warehouse</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="primary-footer">
      <p class="created-by">
        Створено учнем із Ampli
      </p>
    </footer>
  </body>
  <style>
    body {
  margin: 0;
  background-color: #FAF8DA;
  font-family: 'Open Sans', sans-serif; 
}

.primary-header {
  text-align: center;
}

.main-heading {
  font-size: 70px;
  color: #205D76;
}

.town-preview {
  width: 650px;
}

.store-section {
  display: flex; 
  display: -webkit-flex; 
  margin: 50px auto; 
  width: 450px; 
}

.building {
  width: 200px;
}

.store-details { 
  margin-left: 30px;
}

.category-heading {
  color: #205D76;
  font-size: 30px;
}

.store-list {
  padding-left: 15px;
  color: #FFC122; 
}

.store-name {
  margin-bottom: 10px;
}

.store-link {
  color: #EA6E2F;
  font-size: 20px;
}

.primary-footer {
  padding: 2px;
  background-color: #FFC122;
  text-align: center
}

.created-by {
  color: #FFFFFF;
  font-size: 20px;
}
  </style>
</html>